[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/Kings and Pigs/Sprites/12-Live and Coins/Big Diamond Idle (18x14).png" type="Texture" id=1]
[ext_resource path="res://Collectable.gd" type="Script" id=2]
[ext_resource path="res://assets/Treasure Hunters /Pirate Treasure/Sprites/Gold Coin/02.png" type="Texture" id=3]
[ext_resource path="res://assets/Treasure Hunters /Pirate Treasure/Sprites/Gold Coin/04.png" type="Texture" id=4]
[ext_resource path="res://assets/Treasure Hunters /Pirate Treasure/Sprites/Gold Coin/03.png" type="Texture" id=5]
[ext_resource path="res://assets/Treasure Hunters /Pirate Treasure/Sprites/Gold Coin/01.png" type="Texture" id=6]
[ext_resource path="res://assets/Kings and Pigs/Sprites/12-Live and Coins/Big Heart Idle (18x14).png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 3, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 21, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 39, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 57, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 75, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 93, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 111, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 129, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 147, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 165, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 3, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 21, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 39, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 57, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 75, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 93, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 111, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 129, 0, 15, 14 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "blueDiamond",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "coin",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "heart",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 5.0

[node name="Collectable" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "heart"
frame = 6
playing = true

[node name="Diamond" type="Area2D" parent="." groups=["collectables"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Diamond"]
shape = SubResource( 12 )

[connection signal="body_entered" from="Diamond" to="." method="_on_Area2D_body_entered"]
